# Material <small>for MkDocs</small>

## An Awesome project documentation

Material is a theme for [MkDocs][1], an excellent static site generator geared
towards project documentation. It is built using Google's [Material Design][2]
guidelines.

[![Material for MkDocs](images/material.png)](images/material.png)

  [1]: http://www.mkdocs.org
  [2]: https://material.io/guidelines/material-design/

## Quick start

Install the latest version of Material with `pip`:

``` sh
pip install mkdocs-material
```

Append the following line to your project's `mkdocs.yml`:

``` yaml
theme:
  name: 'material'
```

## What to expect

* Responsive design and fluid layout for all kinds of screens and devices,
  designed to serve your project documentation in a user-friendly way with
  optimal readability.

* Easily customizable primary and accent color, fonts, favicon and logo;
  straight forward localization through theme extension; integrated with Google
  Analytics, Disqus and GitHub.

* Well-designed search interface accessible through hotkeys (<kbd>F</kbd> or
  <kbd>S</kbd>), intelligent grouping of search results, search term
  highlighting and lazy loading.

For detailed instructions see the [getting started guide][3].

  [3]: getting-started.md
